/* pages/jwxt/table/index.wxss */
.parent{
  width: 100%;
 
  background-color: #fff;
}
.item{
  width: 100%;
  padding-top:15px;
  padding-left:5px;
  background-color: #fff;
  margin-top: 15px;
  font-size: 11px;
  font-weight: 200;
}

.iconitem{
 
  font-size: 13px;
  width:47%;
  margin-top: 3.5%;
  margin-left: 1.5%;
  margin-right: 1.5%;
  font-weight: 200;
  display: inline-block;
  text-align: center;
}


.icon{
  width: 50px;
  height: 50px;
}
.greenbg{
	text-align: center;
  padding-left:15px;
  padding-right:15px;
	border-radius: 15px;
	background-color:rgb(88, 151, 80);
	display:inline-block;
	font-size:15px;
	color:rgb(255, 255, 255);
	height:30px;
}